NODE_ENV=local
PORT=3000
DATABASE_URL=postgres://user:password@postgres:5432/perfectpaid

ASTRA_CLIENT_ID=
ASTRA_CLIENT_SECRET=
ASTRA_REDIRECT_URI=
ASTRA_API_URL=
ASTRA_WIDGET_URL=

AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SQS_REGION=
AWS_SQS_URL=

PLAID_CLIENT_ID=
PLAID_SECRET_DEVELOPMENT=
PLAID_SECRET_SANDBOX=
PLAID_ENV=
PLAID_REDIRECT_URI=
PLAID_WEBHOOK_URL=

SENDGRID_API_KEY=

SENTRY_DSN=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
